alexsoft/pr-commentator-action/action.yaml
name: PR commentator
author: Alex Plekhanov <alex@plekhanov.io>
description: Write a comment to pull request.
inputs:
  message:
    description: Message for comment
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}

alexsoft/pr-commentator-action/.github/workflows/test-comment.yaml
- uses: alexsoft/pr-commentator-action@dev
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: "Hello World"